### GET request to example server
GET http://localhost:8080/menu-item

### Send POST request with json body
POST http://localhost:8080/menu-item
Content-Type: application/json

{
  "name": "Kaldereta",
  "half_tray_price": 70.0,
  "full_tray_price": 140.0,
  "image": "https://images.unsplash.com/photo-1756142754703-1c24f2d1fe9a?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8"
}

### GET request to menu category
GET http://localhost:8080/menu

### POST request to create new menu category
POST http://localhost:8080/menu
Content-Type: application/json

{
  "name": "Beef",
  "order": 1
}