spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5332/mabuhay
spring.datasource.username=theodenmelgar
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true